USE [master]
GO
/****** Object:  Database [AccountingDb]    Script Date: 1/23/2017 3:31:38 ******/
CREATE DATABASE [AccountingDb]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'AccountingDb', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL12.MSSQLSERVER\MSSQL\DATA\AccountingDb.mdf' , SIZE = 4096KB , MAXSIZE = UNLIMITED, FILEGROWTH = 1024KB )
 LOG ON 
( NAME = N'AccountingDb_log', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL12.MSSQLSERVER\MSSQL\DATA\AccountingDb_log.ldf' , SIZE = 1024KB , MAXSIZE = 2048GB , FILEGROWTH = 10%)
GO
ALTER DATABASE [AccountingDb] SET COMPATIBILITY_LEVEL = 120
GO
IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [AccountingDb].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO
ALTER DATABASE [AccountingDb] SET ANSI_NULL_DEFAULT OFF 
GO
ALTER DATABASE [AccountingDb] SET ANSI_NULLS OFF 
GO
ALTER DATABASE [AccountingDb] SET ANSI_PADDING OFF 
GO
ALTER DATABASE [AccountingDb] SET ANSI_WARNINGS OFF 
GO
ALTER DATABASE [AccountingDb] SET ARITHABORT OFF 
GO
ALTER DATABASE [AccountingDb] SET AUTO_CLOSE OFF 
GO
ALTER DATABASE [AccountingDb] SET AUTO_SHRINK OFF 
GO
ALTER DATABASE [AccountingDb] SET AUTO_UPDATE_STATISTICS ON 
GO
ALTER DATABASE [AccountingDb] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO
ALTER DATABASE [AccountingDb] SET CURSOR_DEFAULT  GLOBAL 
GO
ALTER DATABASE [AccountingDb] SET CONCAT_NULL_YIELDS_NULL OFF 
GO
ALTER DATABASE [AccountingDb] SET NUMERIC_ROUNDABORT OFF 
GO
ALTER DATABASE [AccountingDb] SET QUOTED_IDENTIFIER OFF 
GO
ALTER DATABASE [AccountingDb] SET RECURSIVE_TRIGGERS OFF 
GO
ALTER DATABASE [AccountingDb] SET  DISABLE_BROKER 
GO
ALTER DATABASE [AccountingDb] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO
ALTER DATABASE [AccountingDb] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO
ALTER DATABASE [AccountingDb] SET TRUSTWORTHY OFF 
GO
ALTER DATABASE [AccountingDb] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO
ALTER DATABASE [AccountingDb] SET PARAMETERIZATION SIMPLE 
GO
ALTER DATABASE [AccountingDb] SET READ_COMMITTED_SNAPSHOT OFF 
GO
ALTER DATABASE [AccountingDb] SET HONOR_BROKER_PRIORITY OFF 
GO
ALTER DATABASE [AccountingDb] SET RECOVERY FULL 
GO
ALTER DATABASE [AccountingDb] SET  MULTI_USER 
GO
ALTER DATABASE [AccountingDb] SET PAGE_VERIFY CHECKSUM  
GO
ALTER DATABASE [AccountingDb] SET DB_CHAINING OFF 
GO
ALTER DATABASE [AccountingDb] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO
ALTER DATABASE [AccountingDb] SET TARGET_RECOVERY_TIME = 0 SECONDS 
GO
ALTER DATABASE [AccountingDb] SET DELAYED_DURABILITY = DISABLED 
GO
EXEC sys.sp_db_vardecimal_storage_format N'AccountingDb', N'ON'
GO
ALTER DATABASE [AccountingDb] SET  READ_WRITE 
GO
